<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>sola-services</artifactId>
        <groupId>org.sola</groupId>
        <version>1601</version>
    </parent>
    <groupId>org.sola.services</groupId>
    <artifactId>sola-services-ear-cs-admin</artifactId>
    <packaging>ear</packaging>
    <version>1601</version>
    <name>Services EAR With CS and Admin</name>
    <properties>
        <csGroupId>org.sola.cs.services</csGroupId>
        <csVersion>1504a</csVersion>
    </properties>
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <!-- Use this plugin to provide extra control for packing into the EAR file -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <version>6</version>
                    <modules>
                        <ejbModule>
                            <groupId>${project.groupId}.ejbs</groupId>
                            <artifactId>sola-application</artifactId>
                        </ejbModule>                        
                        <ejbModule>
                            <groupId>${project.groupId}.ejbs</groupId>
                            <artifactId>sola-party</artifactId>
                        </ejbModule>                        
                        <ejbModule>
                            <groupId>${project.groupId}.ejbs</groupId>
                            <artifactId>sola-address</artifactId>
                        </ejbModule>                        
                        <ejbModule>
                            <groupId>${project.groupId}.ejbs</groupId>
                            <artifactId>sola-source</artifactId>
                        </ejbModule>                        
                        <ejbModule>
                            <groupId>${project.groupId}.ejbs</groupId>
                            <artifactId>sola-system</artifactId>
                        </ejbModule>
                        <ejbModule>
                            <groupId>${project.groupId}.ejbs</groupId>
                            <artifactId>sola-cadastre</artifactId>
                        </ejbModule>
                        <ejbModule>
                            <groupId>${project.groupId}.ejbs</groupId>
                            <artifactId>sola-search</artifactId>
                        </ejbModule>
                        <ejbModule>
                            <groupId>${project.groupId}.ejbs</groupId>
                            <artifactId>sola-digital-archive</artifactId>
                        </ejbModule>
                        <ejbModule>
                            <groupId>${project.groupId}.ejbs</groupId>
                            <artifactId>sola-scheduler</artifactId>
                        </ejbModule>
                        <ejbModule>
                            <groupId>${project.groupId}.ejbs</groupId>
                            <artifactId>sola-administrative</artifactId>
                        </ejbModule>
                        <ejbModule>
                            <groupId>${project.groupId}.ejbs</groupId>
                            <artifactId>sola-transaction</artifactId>
                        </ejbModule>
                        <ejbModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>sola-cache</artifactId>
                        </ejbModule>
                        <ejbModule>
                            <groupId>${project.groupId}.ejbs</groupId>
                            <artifactId>sola-refdata</artifactId>
                        </ejbModule>
                        <ejbModule>
                            <groupId>${csGroupId}.ejbs</groupId>
                            <artifactId>sola-cs-system</artifactId>
                        </ejbModule>
                        <ejbModule>
                            <groupId>${csGroupId}.ejbs</groupId>
                            <artifactId>sola-cs-search</artifactId>
                        </ejbModule>
                        <ejbModule>
                            <groupId>${csGroupId}</groupId>
                            <artifactId>sola-cs-cache</artifactId>
                        </ejbModule>
                        <ejbModule>
                            <groupId>${csGroupId}.ejbs</groupId>
                            <artifactId>sola-cs-claim</artifactId>
                        </ejbModule>
                        <ejbModule>
                            <groupId>${csGroupId}.ejbs</groupId>
                            <artifactId>sola-cs-refdata</artifactId>
                        </ejbModule> 
                        <webModule>
                            <groupId>${csGroupId}.boundary</groupId>
                            <artifactId>sola-cs-web</artifactId>
                            <contextRoot>sola/cs</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>${project.groupId}.boundary</groupId>
                            <artifactId>sola-web-services</artifactId>
                            <contextRoot>sola/webservices</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>org.nga.sola.admin.clients.web</groupId>
                            <artifactId>sola-admin-clients-web</artifactId>
                            <contextRoot>sola/admin</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.glassfish.maven.plugin</groupId>
                <artifactId>maven-glassfish-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <glassfishDirectory>${local.glassfish.home}</glassfishDirectory>
                    <user>${local.glassfish.user}</user>
                    <passwordFile>${local.glassfish.passfile}</passwordFile>
                    <autoCreate>true</autoCreate>
                    <debug>true</debug>
                    <echo>true</echo>
                    <terse>true</terse>
                    <domain>
                        <name>${local.glassfish.domain}</name>
                        <adminPort>4848</adminPort>
                        <httpPort>8080</httpPort>
                        <httpsPort>8181</httpsPort>
                        <iiopPort>3700</iiopPort>
                        <jmsPort>7676</jmsPort>
                        <reuse>false</reuse>
                    </domain>
                    <components>
                        <component>
                            <name>${project.artifactId}</name>
                            <artifact>
                                ${project.build.directory}/${project.artifactId}.ear
                            </artifact>
                        </component>
                    </components>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <compilerArguments>
                        <endorseddirs>${project.build.directory}/endorsed</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <pluginRepositories>
        <pluginRepository>
            <id>maven.java.net</id>
            <name>Java.net Maven2 Repository</name>
            <url>http://download.java.net/maven/2</url>
        </pluginRepository>
    </pluginRepositories>
    <dependencies>
        <dependency>
            <groupId>net.lingala.zip4j</groupId>
            <artifactId>zip4j</artifactId>
            <version>1.3.2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.13</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.1.0.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>5.1.0.Final</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-multipart</artifactId>
            <version>2.7</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-xc</artifactId>
            <version>1.9.13</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.faces</artifactId>
            <version>2.2.7</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
        </dependency>
        <dependency>
            <groupId>${csGroupId}.ejbs</groupId>
            <artifactId>sola-cs-system</artifactId>
            <version>${csVersion}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>${csGroupId}.ejbs</groupId>
            <artifactId>sola-cs-search</artifactId>
            <version>${csVersion}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>${csGroupId}.ejbs</groupId>
            <artifactId>sola-cs-admin</artifactId>
            <version>${csVersion}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>${csGroupId}</groupId>
            <artifactId>sola-cs-cache</artifactId>
            <version>${csVersion}</version>
            <type>ejb</type>
        </dependency>
         <dependency>
            <groupId>${csGroupId}.boundary</groupId>
            <artifactId>sola-cs-transfer-objects</artifactId>
            <version>${csVersion}</version>
        </dependency>
        <dependency>
            <groupId>${csGroupId}.ejbs</groupId>
            <artifactId>sola-cs-claim</artifactId>
            <version>${csVersion}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>${csGroupId}.boundary</groupId>
            <artifactId>sola-cs-web</artifactId>
            <version>${csVersion}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>${csGroupId}.ejbs</groupId>
            <artifactId>sola-cs-refdata</artifactId>
            <version>${csVersion}</version>
            <type>ejb</type>
        </dependency>
        
        <dependency>
            <groupId>${project.groupId}.ejbs</groupId>
            <artifactId>sola-application</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}.ejbs</groupId>
            <artifactId>sola-party</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}.ejbs</groupId>
            <artifactId>sola-address</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}.ejbs</groupId>
            <artifactId>sola-source</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}.ejbs</groupId>
            <artifactId>sola-system</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}.ejbs</groupId>
            <artifactId>sola-cadastre</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}.ejbs</groupId>
            <artifactId>sola-search</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}.boundary</groupId>
            <artifactId>sola-web-services</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.nga.sola.admin.clients.web</groupId>
            <artifactId>sola-admin-clients-web</artifactId>
            <version>1510a</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}.ejbs</groupId>
            <artifactId>sola-digital-archive</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}.ejbs</groupId>
            <artifactId>sola-scheduler</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}.ejbs</groupId>
            <artifactId>sola-administrative</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}.ejbs</groupId>
            <artifactId>sola-admin</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}.ejbs</groupId>
            <artifactId>sola-transaction</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}.ejbs</groupId>
            <artifactId>sola-refdata</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sola-cache</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}.boundary</groupId>
            <artifactId>sola-transfer-objects</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
